DATABASE_URL=postgres://bazadokumenata_user:xxTbDpdHYzoJBniRE7RxofFYYo3iGbTe@dpg-cl952cqvokcc73b6nmbg-a.oregon-postgres.render.com/bazadokumenata
SECRET_KEY=django-insecure-hbsqj-uuu)vq_ee$o&y+9-)^c9+^#%nk_4r%9b1#osaa6l9j(l
